# Supabase Connection
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# DB URL (Session Pooler link from Supabase IPv4 compatible)
DATABASE_URL=

# DoseSpot Configuration
DOSESPOT_CLINIC_ID=
DOSESPOT_CLINIC_KEY=
DOSESPOT_SUBSCRIPTION_KEY=
DOSESPOT_BASE_URL=
DOSESPOT_PHARMACY_ID=
DOSESPOT_WEBHOOK_SECRET=

# SendGrid Email API
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_FROM_NAME=

# Merchant X Security Key
MERCHANT_X_SECURITY_KEY=

# Twilio SMS API
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# DigitalRx E-Prescribing API
DIGITALRX_API_KEY=
DIGITALRX_BASE_URL=https://www.dbswebserver.com/DBSRestApi/API

# Junction Health API Configuration
JUNCTION_API_KEY=
NEXT_PUBLIC_JUNCTION_API_URL="https://api.sandbox.tryvital.io"

# Flag to set the consent form choice either signature or checkbox
NEXT_PUBLIC_USE_SIGNATURE_CONSENT=

# Stripe
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

FEDEX_API_KEY=
FEDEX_API_SECRET=